<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors Galore</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            color: orange;
            text-align: right;
        }
        body {
            background-color: lightyellow;
            color: darkgreen;
        }
        hr {
            color: green;
            background-color: green;
            width: 80%;
            height: 8px;
        }
        p {
            font-family: "Times New Roman", serif;
            font-size: 16pt;
            letter-spacing: 2px;
            line-height: 2;
            text-indent: 30px;
        }
        a {
            color: red;
            font-size: 14pt;
        }
        img {
            max-height:200px;
        }
        .orange-word {
           color: orange;
            font-weight:bold;
        }
        .orange-word:hover {
            color: green;
            font-weight: bold;
        }
        .green-word {
            color: green;
            font-weight: bold;
        }
        .green-word:hover {
            color: orange;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Is this <span class="orange-word">Orange</span> or <span class="green-word">Green</span> Coast College?</h1>
    <hr style="background-color: orange;color:orange">
    <h2><u>Orange</u> Coast College</h2>
    <p style="background-color: silver;">I grew up in <span class="orange-word">Orange</span> County and always enjoyed the beach lifestyle. At <span class="orange-word">Orange</span> Coast College, I have been able to pursue my academic interests and explore new passions. I have had the opportunity to study with amazing professors who have challenged me to think critically and expand my knowledge in various fields. Additionally, the campus community has been welcoming and supportive, providing me with a sense of belonging that has made my college experience truly memorable. </p>
    <a href="https://orangecoastcollege.edu/"> Orange Coast College:<br>
        <img src="https://www.cccd.edu/images/facilities/projects-studentunion.jpg" alt="https://www.cccd.edu/images/facilities/projects-lass.jpg">
    </a>
    <hr>
    <h2 style="color: green; text-transform: uppercase;"><span class="green-word">Green</span>? is Good</h2>
    <p style="background-color: yellow;">Currently, I am learning both Python and HTML/CSS right now. I have come to realize that there are some similarities between the two that have made my journey a little easier. Learning Python and HTML/CSS has required me to start with the basics and gradually build my knowledge and skills. While both languages have their own unique syntax and structure, the process of learning them has been similar in that I've had to put in a lot of practice to really understand the concepts. It's been exciting to see how much I've progressed over time as I've been able to create my own websites and programs from scratch. I've also found that both Python and HTML/CSS have a welcoming and supportive community of students on Canvas who are always willing to help others. Below is an image of a green python which is a link to w3 schools.</p>
    <a href="https://www.w3schools.com/"> W3 Schools:<br>
        <img src="https://images.pexels.com/photos/45246/green-tree-python-python-tree-python-green-45246.jpeg" alt="image of a green python">
    </a>
</body>
</html>