<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embedded Styles Example</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            color: orange;
            text-align: right;
        }
        body {
            background-color: lightyellow;
            color: darkgreen;
        }
        hr {
            color: green;
            width: 80%;
            height: 8px;
        }
        p {
            font-family: "Times New Roman", serif;
            font-size: 16pt;
            letter-spacing: 2px;
            line-height: 2;
        }
        a {
            color: red;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Webpage!</h1>
    <h2>Orange Coast College</h2>
    <h2 style="color: green; text-transform: uppercase;">My Story</h2>
    <p style="background-color: silver;">I grew up in Orange County and always enjoyed the beach lifestyle. When it was time to choose a college, I knew that Orange Coast College would be the perfect fit for me.</p>
    <p style="background-color: yellow;">Being a student at OCC has been an amazing experience. I have met so many great people and have had so many opportunities to get involved on campus.</p>
    <hr>
    <hr style="color: orange;">
    <a href="https://www.orangecoastcollege.edu">OCC Home Page</a>
    <a href="https://www.goldenwestcollege.edu">GWC Home Page</a>
</body>
</html>