<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Early Saint Patrick's Day</title>
    <style>
        body {
            background-image: url(clover.png);
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-position: right;
            background-size: 30px;
        }
        h1 {
            color: darkgreen;
            text-align: center;
            white-space: pre-line;
            line-height: 1.2em;
            max-height: 2.4em;
        }
        p {
            text-indent: 5px;
            white-space: pre-line;
            color: green;
            padding-right: 80px;
        }
        p:first-letter {
            font-size: 24pt;
            color: orange;
        }
        .button {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .button a {
            display: block;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid;
            border-color: green;
            background-image: url(gold.png);
            background-size: 10px;
            background-repeat: repeat-x;
            background-position: bottom;
            text-decoration: none;
            margin-right: 10px;
        }
        .button a:hover {
            background-color: green;
            transform: scale(1.05);
        }
        .sidebar {
            float: right;
            width: 250px;
            height: 200px;
            margin: 50px;
            padding: 20px 10px 10px 10px;
            border: 2px dashed;
            border-color: green;
            background-image: url(rainbow.png);
            background-size: 30px;
            background-position: top;
            background-repeat: repeat-x;
            border-radius: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>
        Saint Patrick's Day
        Early Celebration Time
    </h1>
    <br>
    <div class="button">
        <a href="http://www.google.com">Green</a> <br>
        <a href="http://www.yahoo.com">Pinching</a> <br>
        <a href="http://www.msn.com">Leprechauns</a>
        <a href="http://www.altavista.com">Ireland</a>
        <a href="http://orangecoastcollege.edu">Saint Patrick</a>
    </div>
    <div class="sidebar">
        Saint Paddy's padding makes it so these four leaf clovers and rainbows will never touch!
    </div>
    <p>
        There's a tear in your eye and I'm wondering why,
        For it never should be there at all;
        With such pow'r in your smile, sure a stone you'd beguile,
        So there's never a tear-drop should fall;
        When your sweet lilting laughter's like some fairy song,
        And your eyes twinkle bright as can be;
        You should laugh all the while and all other times, smile,
        And now smile a smile for me.
    </p>
    <p>
        When Irish eyes are smiling,
        Sure it's like a morn in Spring,
        In the lilt of Irish laughter
        You can hear the angels sing.
        When Irish hearts are happy,
        All the world seems bright and gay,
        And when Irish eyes are smiling,
        Sure, they steal your heart away.
    </p>
    <p>
        For your smile is a part of the love in your heart,
        And it makes even sunshine more bright;
        Like the linnet's sweet song, crooning all the day long,
        Comes your laughter so tender and light;
        For the spring-time of life is the sweetest of all,
        There is ne'er a real care or regret;
        And while spring-time is ours throughout all of youth's hours,
        Let us smile each chance we get.
    </p>
</body>
</html>